@syntax-hue:          235;
@syntax-saturation:   20%;
@syntax-brightness:   22%;


@mono-1: hsl(@syntax-hue, 50%, 88%); // default text
@mono-2: hsl(@syntax-hue, 24%, 66%);
@mono-3: hsl(@syntax-hue, 12%, 44%);


@hue-1:   hsl(180, 50%, 65%); // <-cyan
@hue-2:   hsl(210, 99%, 75%); // <-blue
@hue-3:   hsl(270, 99%, 82%); // <-purple
@hue-4:   hsl(80, 50%, 60%); // <-green

@hue-5:   hsl(  5, 91%, 73%); // <-red 1
@hue-5-2: hsl(348, 45%, 66%); // <-red 2

@hue-6:   hsl( 28, 90%, 60%); // <-orange 1
@hue-6-2: hsl( 50, 80%, 60%); // <-orange 2


@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: @mono-3;
@syntax-guide:  fade(@syntax-fg, 10%);
@syntax-accent: hsl(@syntax-hue, 100%, 76% );
